{
  "AppSettings": {
    "Token": "LkAppTokenStringBazucas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=lkapp; Uid=appuser; Pwd=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
